[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.588235 )
emission_enabled = true
emission = Color( 0, 0.498039, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="PointViz" type="CSGSphere"]
radius = 0.013
radial_segments = 16
rings = 8
material = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
