[gd_scene load_steps=30 format=2]

[ext_resource path="res://Geometry/table/table.glb" type="PackedScene" id=1]
[ext_resource path="res://chair.tscn" type="PackedScene" id=2]
[ext_resource path="res://Geometry/room/room.glb" type="PackedScene" id=3]
[ext_resource path="res://Geometry/sofa/sofa.glb" type="PackedScene" id=4]
[ext_resource path="res://Geometry/coffe table/coffe.glb" type="PackedScene" id=5]
[ext_resource path="res://Geometry/TV/TV.glb" type="PackedScene" id=6]
[ext_resource path="res://Geometry/armchair/armchair.glb" type="PackedScene" id=7]
[ext_resource path="res://lamp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Geometry/carpet/carpet.glb" type="PackedScene" id=9]
[ext_resource path="res://potted_plant.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/KinematicBody.gd" type="Script" id=12]
[ext_resource path="res://Geometry/TeleportLocation.glb" type="PackedScene" id=13]
[ext_resource path="res://scripts/KitchenPlacement.gd" type="Script" id=14]
[ext_resource path="res://scenes/kitchen.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/Controller.gd" type="Script" id=16]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.205, 1, 0.203119 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.195029, 0.466317, 0.2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.2, 5.41577, 0.2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.215474, 0.246808, 0.215947 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 748.271, 9.92919, 6.07359 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.118582, 11.747, 3.73092 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.199282, 2.37485, 0.499599 )

[sub_resource type="CylinderShape" id=8]
radius = 0.212143
height = 80.3952

[sub_resource type="SphereShape" id=9]
radius = 0.2

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.030759, 8.33189, 18.615 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.204584, 1, 2.61501 )

[sub_resource type="CapsuleShape" id=13]
radius = 0.783289

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.864178, 3.74882, 0.724583 )

[node name="Spatial" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.34902, 10.4855, 0.858202 )
light_energy = 4.27
omni_range = 288.258

[node name="room" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.04, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 3.47115, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="room"]
transform = Transform( 1300, 0, 0, 0, 1, 0, 0, 0, 1650, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="room/StaticBody"]
shape = SubResource( 1 )

[node name="table" type="RigidBody" parent="."]
transform = Transform( 15, 0, 0, 0, 2.4, 0, 0, 0, 5.8, 4.51972, 2.36396, 7.26396 )
mode = 3

[node name="table" parent="table" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.416667, 0, 0, 0, 0.172414, 0, -0.157917, 0 )

[node name="CollisionShape" type="CollisionShape" parent="table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.459149, 0 )
shape = SubResource( 2 )

[node name="sofa" type="RigidBody" parent="."]
transform = Transform( -0.07, 0, -7.54979e-09, 0, 0.05, 0, 1.05697e-08, 0, -0.05, 3.71, 0, -2 )
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="sofa"]
transform = Transform( 305, 0, 0, 0, 3.7, 0, 4.36557e-11, 0, 150, 0, 21.825, 0 )
shape = SubResource( 3 )

[node name="sofa" parent="sofa" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="coffe" type="RigidBody" parent="."]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, 3.70243, 0.507969, -7.7683 )
mode = 3

[node name="coffe" parent="coffe" instance=ExtResource( 5 )]

[node name="CollisionShape" type="CollisionShape" parent="coffe"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, -0.000697017, -0.0170783, -0.00621653 )
shape = SubResource( 4 )

[node name="tv" type="RigidBody" parent="."]
transform = Transform( 0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 2.0862, 0, -14.5461 )
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="tv"]
transform = Transform( 0.999999, 0, 0, 0, 26, 0, 0, 0, 30, 320.679, 246.456, 284.775 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="tv"]
transform = Transform( 3700, 0, 0, 0, 26, 0, 0, 0, 30, 310.083, 811.907, 259.255 )
shape = SubResource( 6 )

[node name="TV" parent="tv" instance=ExtResource( 6 )]

[node name="armchair" type="RigidBody" parent="."]
transform = Transform( 3.57746e-09, 0, -0.3, 0, 0.3, 0, 0.3, 0, 3.57746e-09, 8.90262, 0, -7.842 )
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="armchair"]
transform = Transform( 25, 0, 3.55271e-14, 0, 1.9, 0, -2.84217e-13, 0, 8.49999, 0, 4.35607, -0.66287 )
shape = SubResource( 7 )

[node name="armchair" parent="armchair" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -1.77636e-15, 0, 1, 0, 1.77636e-15, 0, 1, 0, 0, 0 )

[node name="lamp" type="RigidBody" parent="."]
transform = Transform( 0.0281685, 0, -0.0103216, 0, 0.04, 0, 0.0103216, 0, 0.0281685, 10.3512, 0, -12.4821 )
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="lamp"]
transform = Transform( 100, 0, -0.0266991, 0, 1.99, 0, 1.52588e-05, 0, 98, 0.0148621, 79.8468, 2.07584 )
shape = SubResource( 8 )

[node name="CollisionShape2" type="CollisionShape" parent="lamp"]
transform = Transform( 100, 0, -0.0100098, 0, 99.5, 0, 0, 0, 98, 0.464325, 128.472, 116.763 )
shape = SubResource( 9 )

[node name="CollisionShape3" type="CollisionShape" parent="lamp"]
transform = Transform( 100, 0, -6.55651e-07, 0, 1.98999, 0, 0, 0, 2.8, -0.552094, 162.913, 64.2151 )
shape = SubResource( 10 )

[node name="lamp" parent="lamp" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0 )

[node name="carpet" type="RigidBody" parent="."]
transform = Transform( 0.04, 0, 0, 0, 0.05, 0, 0, 0, 0.04, 3.79643, 0, -8.00489 )
mode = 3

[node name="carpet" parent="carpet" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="carpet"]
transform = Transform( 360, 0, 0, 0, 1, 0, 0, 0, 38, 0, 0, 4.00002 )
shape = SubResource( 11 )

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 12 )

[node name="FPSController" parent="KinematicBody" instance=ExtResource( 11 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.0652924, 0, 7.17003 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1.5, 0, 0, 0, -4.37114e-08, -1.8, 0, 1, -7.86805e-08, 0, 2.43592, 6.9804 )
shape = SubResource( 13 )

[node name="KitchenPlacement" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0818, 0, 2.02121 )
script = ExtResource( 14 )
target_name = "KinematicBody"
kitchen = ExtResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="KitchenPlacement"]
shape = SubResource( 14 )

[node name="TeleportLocation" parent="KitchenPlacement" instance=ExtResource( 13 )]

[node name="Controller" type="Node" parent="."]
script = ExtResource( 16 )
kitchen_location = NodePath("../KitchenPlacement")

[node name="potted_plant" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -3.87255, -0.0115204, 14.6033 )

[node name="potted_plant2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 11.9576, -0.133978, 14.75 )

[node name="chair" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 2.602, 0, 5.203 )

[node name="chair2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 5.872, 0, 5.267 )

[node name="chair3" parent="." instance=ExtResource( 2 )]
transform = Transform( -3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 2.804, 0, 9.29709 )

[node name="chair4" parent="." instance=ExtResource( 2 )]
transform = Transform( -3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 6.053, 0, 9.327 )

[connection signal="action_done" from="KitchenPlacement" to="Controller" method="_on_KitchenPlacement_action_done"]
[connection signal="body_entered" from="KitchenPlacement" to="KitchenPlacement" method="_on_KitchenPlacement_body_entered"]
