[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.gd" type="Script" id=1]
[ext_resource path="res://scenes/Hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/config/OpenXRConfig.gdns" type="Script" id=3]
[ext_resource path="res://scripts/VRTeleporter.gd" type="Script" id=4]
[ext_resource path="res://scripts/VRInputSimulator.gd" type="Script" id=5]

[node name="FPSController" type="ARVROrigin"]
script = ExtResource( 1 )
viewport = NodePath("ARVRCamera")

[node name="Configuration" type="Node" parent="."]
script = ExtResource( 3 )
color_space = 0
refresh_rate = 0.0

[node name="LeftHand" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.8, -0.5 )

[node name="RightHand" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.8, -0.5 )
handiness = 1

[node name="Teleporter" type="Node" parent="."]
script = ExtResource( 4 )

[node name="VRInputSimulator" type="Node" parent="."]
script = ExtResource( 5 )
enabled = true
camera_path = NodePath("../ARVRCamera")
left_hand_path = NodePath("../LeftHand")
right_hand_path = NodePath("../RightHand")

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04291, 0.132972 )
